server {
        listen 80;
        listen [::]:80;

        root <YOUR PUBLIC FOLDER POINT TO INDEX>;

        index index.html index.htm index.nginx-debian.html index.php;

        server_name <DOMAIN_INDEX>;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

}

